<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ControllerSolicitacoesServico.CadastroSolicitacoesController">
   <children>
      <Label layoutX="51.0" layoutY="31.0" text="Solicitações de Serviço">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <Label layoutX="73.0" layoutY="104.0" text="Tipo de solicitação">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="73.0" layoutY="155.0" text="Data e hora">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="73.0" layoutY="200.0" text="Informações gerais">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbTipoSolicitacao" layoutX="266.0" layoutY="104.0" prefHeight="30.0" prefWidth="220.0" />
      <DatePicker fx:id="dpDataRegistro" layoutX="266.0" layoutY="155.0" prefHeight="30.0" prefWidth="220.0" />
      <TextArea fx:id="txtareaInfoGeral" layoutX="266.0" layoutY="200.0" prefHeight="120.0" prefWidth="220.0" />
      <Button fx:id="btCadastrar" layoutX="93.0" layoutY="333.0" mnemonicParsing="false" onAction="#CadastroSolicitacao" text="Criar solicitação" />
      <Button fx:id="btSair" layoutX="376.0" layoutY="333.0" mnemonicParsing="false" text="Cancelar" />
   </children>
</AnchorPane>
