<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TCCLucasMorialdo.jnlp">
  <information>
    <title>TCCLucasMorialdo</title>
    <vendor>Usuário</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TCCLucasMorialdo.jar" size="102604" download="eager" />
    <jar href="lib\hamcrest-core-1.3.jar" size="45280" download="eager" />
    <jar href="lib\itext-5.0.5.jar" size="1599728" download="eager" />
    <jar href="lib\junit-4.12.jar" size="316791" download="eager" />
    <jar href="lib\postgresql-9.4.1209.jar" size="678049" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TCCLucasMorialdo" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Controller.TCCLucasMorialdo"  name="TCCLucasMorialdo" />
  <update check="always"/>
</jnlp>
